<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="horizontal"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout1">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="100.0dp"
        android:layout_height="100.0dp"
        android:id="@+id/imageFullPicture" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginLeft="10dp">
      <TextView
          android:text="FullName"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textViewFullName" />
      <TextView
          android:text="Email"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textViewEmail" />
      <TextView
          android:text="EmployeeCode"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:id="@+id/textViewEmployeeCode"
          android:layout_width="wrap_content"
          android:layout_height="match_parent" />
      <TextView
          android:text="Phone"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:id="@+id/textViewPhone"
          android:layout_width="wrap_content"
          android:layout_height="match_parent" />
      <TextView
          android:text="Address"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:id="@+id/textViewAddress"
          android:layout_width="wrap_content"
          android:layout_height="match_parent" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>