<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/Toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content"
        android:layout_below="@id/toolbar">
    <!--User-->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:gravity="bottom">
            <ImageView
                android:src="@drawable/user"
                android:minWidth="25dp"
                android:layout_width="30.5dp"
                android:layout_height="30.5dp"
                android:id="@+id/imageView1"
                android:minHeight="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/usernameLayout"
                    android:layout_marginTop="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:hint="@string/username"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextUsername"
                        android:text="emerson.gonzalez@tcs.com" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    <!--Password-->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:gravity="bottom">
            <ImageView
                android:src="@drawable/visibility"
                android:minWidth="25dp"
                android:layout_width="30.5dp"
                android:layout_height="30.5dp"
                android:id="@+id/imageView2"
                android:minHeight="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/passwordLayout"
                    android:layout_marginTop="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:hint="@string/password"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextPassword"
                        android:text="Xamarin2" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    <!--Switch-->
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_marginBottom="25dp">
            <android.support.v7.widget.SwitchCompat
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Recordarme"
                android:id="@+id/switchRememberme"
                android:paddingLeft="20dp" />
        <!--<Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Recordarme"
                android:id="@+id/switchRememberme"
                android:paddingLeft="20dp" />-->
        </LinearLayout>
    <!--Botton-->
        <Button
            android:layout_marginTop="15dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonLogin"
            android:background="?attr/colorAccent" />
    <!--Forget-->
        <TextView
            android:text="Olvidé mi contraseña"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp" />
    <!--Line-->
        <LinearLayout
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="#c4c8c9"
                android:layout_margin="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="o" />
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="#c4c8c9"
                android:layout_margin="5dp" />
        </LinearLayout>
    <!--Forget-->
        <TextView
            android:text="Registrarme"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp" />
    </LinearLayout>
</RelativeLayout>